spring.application.name=tasting-room-service
server.port=8084

beer_order_service_name=beer-order-service
customer_path=/api/v1/customers/{customerId}
order_path=/api/v1/customers/{customerId}/orders

logging.level.br.com.prcompany=DEBUG
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
logging.level.io.github.resilience4j=debug

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=localhost
spring.artemis.port=61616


eureka.instance.preferIpAddress=true
eureka.client.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


resilience4j.retry.instances.CustomerFeignClientBreaker.maxAttempts=3
resilience4j.retry.instances.CustomerFeignClientBreaker.waitDuration=5s
resilience4j.retry.instances.CustomerFeignClientBreaker.enableExponentialBackoff=true
resilience4j.retry.instances.CustomerFeignClientBreaker.exponentialBackoffMultiplier=2

resilience4j.retry.retryAspectOrder=1
resilience4j.circuitbreaker.circuitBreakerAspectOrder=2
