spring.application.name=beer-service

logging.level.br.com.prcompany=DEBUG
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug


spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=localhost
spring.artemis.port=61616


eureka.instance.preferIpAddress=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true